

#web
HOST = 192.168.1.172
PORT = 3002
JWT_SECRET = 123456781234567812345678

#mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = rootroot
MYSQL_DBNAME = booksys_database
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306